PORT=5000
 MONGO_URI=mongodb://localhost:27017/ai-sentinel
MONGO_URI=mongodb+srv://d2023akanshazambare:FDiutOGyowuDpsMA@cluster0.jegts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ce04454e7fd5fe3231ba92a48ac65c25111ed176cd59e2468817f1d0738408e4
ADMIN_PASSWORD=fR9@Kj!$xW2z8
